[gd_scene load_steps=9 format=3 uid="uid://x3dpr6ldtqxa"]

[ext_resource type="Texture2D" uid="uid://b73w54ikgpy2h" path="res://assets/table.png" id="1_43n5y"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_h3ptt"]
[ext_resource type="Texture2D" uid="uid://dpe2mimosfi62" path="res://assets/terminal.png" id="2_4h5ai"]
[ext_resource type="Script" path="res://scripts/Terminal.gd" id="2_q6cju"]
[ext_resource type="Texture2D" uid="uid://cydqvc1x6ummc" path="res://assets/button_box.png" id="4_kcq4x"]
[ext_resource type="Theme" path="res://assets/terminal.tres" id="4_mxwqg"]
[ext_resource type="PackedScene" uid="uid://bvs8xooyxm44y" path="res://scenes/WoMD menu button.tscn" id="5_ud061"]
[ext_resource type="PackedScene" uid="uid://btsbdx5p45saq" path="res://scenes/pause_menu.tscn" id="8_leijc"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1872.0
offset_bottom = -1053.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(40, 40)
script = ExtResource("1_h3ptt")

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 13.5)
texture = ExtResource("1_43n5y")

[node name="term_sheild" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 3)
texture = ExtResource("2_4h5ai")

[node name="terminal_title" type="RichTextLabel" parent="term_sheild"]
offset_left = -3.0
offset_top = -3.125
offset_right = 237.0
offset_bottom = 46.875
scale = Vector2(0.025, 0.025)
bbcode_enabled = true
text = "[center][font_size=34][color=yellow]Terminal[/color][/font_size][/center]"
scroll_active = false

[node name="Terminal" type="Node" parent="."]
script = ExtResource("2_q6cju")

[node name="contents" type="RichTextLabel" parent="Terminal"]
offset_left = 200.0
offset_top = 40.0
offset_right = 1720.0
offset_bottom = 200.0
theme = ExtResource("4_mxwqg")
bbcode_enabled = true
scroll_following = true
visible_characters = 0
visible_ratio = 0.0

[node name="ButtonBox" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, 17)
texture = ExtResource("4_kcq4x")

[node name="button0" parent="ButtonBox" instance=ExtResource("5_ud061")]
visible = false
offset_left = -15.0
offset_top = -3.0
offset_right = 33.0
offset_bottom = 13.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.125, 0.125)

[node name="button1" parent="ButtonBox" instance=ExtResource("5_ud061")]
visible = false
offset_left = -7.0
offset_top = -3.0
offset_right = 41.0
offset_bottom = 13.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.125, 0.125)

[node name="button2" parent="ButtonBox" instance=ExtResource("5_ud061")]
visible = false
offset_left = 0.999998
offset_top = -3.0
offset_right = 49.0
offset_bottom = 13.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.125, 0.125)

[node name="button3" parent="ButtonBox" instance=ExtResource("5_ud061")]
visible = false
offset_left = 9.0
offset_top = -3.0
offset_right = 57.0
offset_bottom = 13.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.125, 0.125)

[node name="button4" parent="ButtonBox" instance=ExtResource("5_ud061")]
visible = false
offset_left = -15.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 18.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.125, 0.125)

[node name="button5" parent="ButtonBox" instance=ExtResource("5_ud061")]
visible = false
offset_left = -7.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 17.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.125, 0.125)

[node name="button6" parent="ButtonBox" instance=ExtResource("5_ud061")]
visible = false
offset_left = 0.999998
offset_top = 1.0
offset_right = 49.0
offset_bottom = 17.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.125, 0.125)

[node name="button7" parent="ButtonBox" instance=ExtResource("5_ud061")]
visible = false
offset_left = 9.0
offset_top = 1.0
offset_right = 57.0
offset_bottom = 17.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.125, 0.125)

[node name="PauseMenu" parent="." instance=ExtResource("8_leijc")]
visible = false
z_index = 1
layout_mode = 1
offset_right = 1872.0
offset_bottom = 1053.0
scale = Vector2(0.025, 0.025)

[connection signal="done_typing" from="Terminal" to="." method="_on_terminal_done_typing"]
[connection signal="pressed" from="ButtonBox/button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="ButtonBox/button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="ButtonBox/button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ButtonBox/button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="ButtonBox/button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="ButtonBox/button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="ButtonBox/button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="ButtonBox/button7" to="." method="_on_button_7_pressed"]
[connection signal="resume" from="PauseMenu" to="." method="_on_pause_menu_resume"]
