[gd_scene load_steps=2 format=3 uid="uid://btsbdx5p45saq"]

[ext_resource type="Script" path="res://scripts/pausemenu.gd" id="1_mbtbv"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbtbv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.145098, 0.145098, 0.145098, 0.878431)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 1056.0
offset_right = 320.0
offset_bottom = 1080.0
bbcode_enabled = true
text = "Version [color=yellow]A_0_0_7_SURVEY"
scroll_active = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 702.0
offset_right = 1218.0
offset_bottom = 76.0
bbcode_enabled = true
text = "[font_size=48][center]Pause menu[/center]"
scroll_active = false

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 227.0
offset_right = 1120.0
offset_bottom = 317.0
text = "Resume"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 407.0
offset_right = 1120.0
offset_bottom = 497.0
text = "Quit"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
